#################################################### deploy - dev

.deploy-staging-template:
  extends: .deploy-template
  variables:
    TF_VAR_slug: $CI_COMMIT_REF_SLUG
    TF_VAR_namespace: $DEV_NAMESPACE
    TF_VAR_host: $DEV_DOMAIN
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_COMMIT_BRANCH == 'develop'
  environment:
    url: https://$DEV_DOMAIN
    name: dev

plan-staging:
  extends: .deploy-staging-template
  stage: plan
  resource_group: staging
  script:
    - gitlab-terraform plan
    - gitlab-terraform plan-json
  artifacts:
    name: plan
    paths:
      - ${TF_ROOT}/plan.cache
    reports:
      terraform: ${TF_ROOT}/plan.json

deploy-staging:
  extends: .deploy-staging-template
  stage: deploy
  resource_group: staging
  script:
    - gitlab-terraform apply -auto-approve
  needs:
    - plan-staging
